# Singin

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liumeng/signin/: MainActivity.java
app/src/main/java/com/liumeng/signin/utils/: SnackbarUtil.java
app/src/main/java/com/liumeng/singin/: MainActivity.java
app/src/main/java/com/liumeng/singin/utils/: SnackbarUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
